d:war/:0:application/unknown
t:arial64.fnt:11814:application/unknown
i:arial64.png:58044:image/png
a:backgroundMusic.mp3:513257:application/unknown
a:delivery.wav:10788:audio/x-wav
a:destruction.wav:43080:audio/x-wav
a:newCity.wav:52008:audio/x-wav
a:nextLevel.wav:62162:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
