info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=84 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=28     page=0  chnl=0 
char id=125   x=0     y=0     width=30     height=73     xoffset=-3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=123   x=30     y=0     width=30     height=73     xoffset=-4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=64   x=60     y=0     width=70     height=72     xoffset=-2     yoffset=6    xadvance=75     page=0  chnl=0 
char id=124   x=130     y=0     width=17     height=72     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=106   x=147     y=0     width=27     height=72     xoffset=-8     yoffset=7    xadvance=25     page=0  chnl=0 
char id=93   x=174     y=0     width=24     height=71     xoffset=-3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=91   x=198     y=0     width=24     height=71     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=41   x=222     y=0     width=28     height=71     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=40   x=250     y=0     width=27     height=71     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=36   x=277     y=0     width=42     height=67     xoffset=-2     yoffset=5    xadvance=46     page=0  chnl=0 
char id=81   x=319     y=0     width=55     height=63     xoffset=-2     yoffset=6    xadvance=60     page=0  chnl=0 
char id=103   x=374     y=0     width=41     height=61     xoffset=-3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=38   x=415     y=0     width=50     height=60     xoffset=-2     yoffset=6    xadvance=53     page=0  chnl=0 
char id=37   x=0     y=73     width=61     height=60     xoffset=-1     yoffset=6    xadvance=67     page=0  chnl=0 
char id=121   x=61     y=73     width=43     height=60     xoffset=-5     yoffset=19    xadvance=41     page=0  chnl=0 
char id=113   x=104     y=73     width=41     height=60     xoffset=-3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=112   x=145     y=73     width=41     height=60     xoffset=-1     yoffset=18    xadvance=46     page=0  chnl=0 
char id=83   x=186     y=73     width=49     height=60     xoffset=-2     yoffset=6    xadvance=53     page=0  chnl=0 
char id=79   x=235     y=73     width=56     height=60     xoffset=-2     yoffset=6    xadvance=60     page=0  chnl=0 
char id=71   x=291     y=73     width=55     height=60     xoffset=-2     yoffset=6    xadvance=60     page=0  chnl=0 
char id=67   x=346     y=73     width=51     height=60     xoffset=-2     yoffset=6    xadvance=56     page=0  chnl=0 
char id=63   x=397     y=73     width=42     height=59     xoffset=-2     yoffset=6    xadvance=46     page=0  chnl=0 
char id=48   x=439     y=73     width=42     height=59     xoffset=-2     yoffset=7    xadvance=46     page=0  chnl=0 
char id=57   x=0     y=133     width=42     height=59     xoffset=-2     yoffset=7    xadvance=46     page=0  chnl=0 
char id=56   x=42     y=133     width=42     height=59     xoffset=-2     yoffset=7    xadvance=46     page=0  chnl=0 
char id=54   x=84     y=133     width=43     height=59     xoffset=-3     yoffset=7    xadvance=46     page=0  chnl=0 
char id=51   x=127     y=133     width=42     height=59     xoffset=-2     yoffset=7    xadvance=46     page=0  chnl=0 
char id=102   x=169     y=133     width=33     height=59     xoffset=-4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=100   x=202     y=133     width=41     height=59     xoffset=-3     yoffset=7    xadvance=46     page=0  chnl=0 
char id=98   x=243     y=133     width=41     height=59     xoffset=-1     yoffset=7    xadvance=46     page=0  chnl=0 
char id=85   x=284     y=133     width=48     height=59     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=74   x=332     y=133     width=37     height=59     xoffset=-3     yoffset=7    xadvance=42     page=0  chnl=0 
char id=35   x=369     y=133     width=47     height=58     xoffset=-5     yoffset=7    xadvance=46     page=0  chnl=0 
char id=92   x=416     y=133     width=30     height=58     xoffset=-6     yoffset=7    xadvance=28     page=0  chnl=0 
char id=47   x=446     y=133     width=30     height=58     xoffset=-5     yoffset=7    xadvance=28     page=0  chnl=0 
char id=33   x=476     y=133     width=18     height=58     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=53   x=0     y=192     width=42     height=58     xoffset=-2     yoffset=8    xadvance=46     page=0  chnl=0 
char id=50   x=42     y=192     width=43     height=58     xoffset=-4     yoffset=7    xadvance=46     page=0  chnl=0 
char id=49   x=85     y=192     width=29     height=58     xoffset=2     yoffset=7    xadvance=46     page=0  chnl=0 
char id=116   x=114     y=192     width=27     height=58     xoffset=-4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=108   x=141     y=192     width=18     height=58     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=107   x=159     y=192     width=39     height=58     xoffset=-1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=105   x=198     y=192     width=18     height=58     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=104   x=216     y=192     width=40     height=58     xoffset=-1     yoffset=7    xadvance=46     page=0  chnl=0 
char id=90   x=256     y=192     width=48     height=58     xoffset=-4     yoffset=7    xadvance=49     page=0  chnl=0 
char id=89   x=304     y=192     width=53     height=58     xoffset=-5     yoffset=7    xadvance=52     page=0  chnl=0 
char id=88   x=357     y=192     width=53     height=58     xoffset=-6     yoffset=7    xadvance=51     page=0  chnl=0 
char id=87   x=410     y=192     width=74     height=58     xoffset=-5     yoffset=7    xadvance=74     page=0  chnl=0 
char id=86   x=0     y=250     width=56     height=58     xoffset=-6     yoffset=7    xadvance=53     page=0  chnl=0 
char id=84   x=56     y=250     width=48     height=58     xoffset=-3     yoffset=7    xadvance=50     page=0  chnl=0 
char id=82   x=104     y=250     width=51     height=58     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=80   x=155     y=250     width=47     height=58     xoffset=0     yoffset=7    xadvance=53     page=0  chnl=0 
char id=78   x=202     y=250     width=48     height=58     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=77   x=250     y=250     width=55     height=58     xoffset=0     yoffset=7    xadvance=63     page=0  chnl=0 
char id=76   x=305     y=250     width=41     height=58     xoffset=0     yoffset=7    xadvance=46     page=0  chnl=0 
char id=75   x=346     y=250     width=49     height=58     xoffset=0     yoffset=7    xadvance=53     page=0  chnl=0 
char id=73   x=395     y=250     width=18     height=58     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=72   x=413     y=250     width=48     height=58     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=70   x=461     y=250     width=43     height=58     xoffset=0     yoffset=7    xadvance=49     page=0  chnl=0 
char id=69   x=0     y=308     width=47     height=58     xoffset=0     yoffset=7    xadvance=53     page=0  chnl=0 
char id=68   x=47     y=308     width=50     height=58     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=66   x=97     y=308     width=47     height=58     xoffset=0     yoffset=7    xadvance=53     page=0  chnl=0 
char id=65   x=144     y=308     width=56     height=58     xoffset=-6     yoffset=7    xadvance=53     page=0  chnl=0 
char id=55   x=200     y=308     width=42     height=57     xoffset=-2     yoffset=8    xadvance=46     page=0  chnl=0 
char id=52   x=242     y=308     width=44     height=57     xoffset=-4     yoffset=8    xadvance=46     page=0  chnl=0 
char id=59   x=286     y=308     width=18     height=55     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=127   x=304     y=308     width=44     height=52     xoffset=3     yoffset=13    xadvance=58     page=0  chnl=0 
char id=115   x=348     y=308     width=39     height=48     xoffset=-3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=111   x=387     y=308     width=42     height=48     xoffset=-2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=101   x=429     y=308     width=43     height=48     xoffset=-3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=99   x=0     y=366     width=40     height=48     xoffset=-2     yoffset=18    xadvance=42     page=0  chnl=0 
char id=97   x=40     y=366     width=41     height=48     xoffset=-2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=117   x=81     y=366     width=40     height=47     xoffset=-1     yoffset=19    xadvance=46     page=0  chnl=0 
char id=114   x=121     y=366     width=30     height=47     xoffset=-1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=110   x=151     y=366     width=40     height=47     xoffset=-1     yoffset=18    xadvance=46     page=0  chnl=0 
char id=109   x=191     y=366     width=58     height=47     xoffset=-1     yoffset=18    xadvance=65     page=0  chnl=0 
char id=58   x=249     y=366     width=18     height=46     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=122   x=267     y=366     width=41     height=46     xoffset=-4     yoffset=19    xadvance=41     page=0  chnl=0 
char id=120   x=308     y=366     width=42     height=46     xoffset=-5     yoffset=19    xadvance=41     page=0  chnl=0 
char id=119   x=350     y=366     width=60     height=46     xoffset=-6     yoffset=19    xadvance=57     page=0  chnl=0 
char id=118   x=410     y=366     width=42     height=46     xoffset=-4     yoffset=19    xadvance=43     page=0  chnl=0 
char id=43   x=452     y=366     width=43     height=43     xoffset=-2     yoffset=15    xadvance=47     page=0  chnl=0 
char id=62   x=0     y=414     width=41     height=42     xoffset=-1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=60   x=41     y=414     width=41     height=42     xoffset=-1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=94   x=82     y=414     width=37     height=37     xoffset=-4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=42   x=119     y=414     width=32     height=31     xoffset=-3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=61   x=151     y=414     width=42     height=31     xoffset=-2     yoffset=21    xadvance=47     page=0  chnl=0 
char id=39   x=193     y=414     width=18     height=28     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=34   x=211     y=414     width=29     height=28     xoffset=-2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=44   x=240     y=414     width=18     height=27     xoffset=1     yoffset=47    xadvance=28     page=0  chnl=0 
char id=126   x=258     y=414     width=44     height=22     xoffset=-3     yoffset=26    xadvance=47     page=0  chnl=0 
char id=96   x=302     y=414     width=22     height=21     xoffset=-2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=46   x=324     y=414     width=18     height=18     xoffset=1     yoffset=47    xadvance=28     page=0  chnl=0 
char id=95   x=342     y=414     width=49     height=17     xoffset=-6     yoffset=61    xadvance=46     page=0  chnl=0 
char id=45   x=391     y=414     width=29     height=17     xoffset=-3     yoffset=34    xadvance=31     page=0  chnl=0 
